🔒 Verifying CR-UX-7: Roadmap Finalization Logic...
UUID Check: 4a5c6379-8767-4f49-be44-c2d47416402c
✅ Setup complete. Tenant Intake is OPEN.

2. Testing Gate 1: Intake Window...
   -> DB Check Tenant: Found OPEN
   -> Calling finalizeRoadmap...
[Roadmap] Finalizing roadmap for tenant c4248302-8944-4bf9-89d6-d66efb235905 by 609694a0-31b9-4a16-85bb-e7cd931a902d
[Roadmap] generateFinalRoadmapForTenant TYPE: function
[FinalRoadmap] Starting final roadmap generation for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[FinalRoadmap] Fetched Tenant: {
  id: 'c4248302-8944-4bf9-89d6-d66efb235905',
  ownerUserId: null,
  name: 'Finalize Test Tenant 829690a3',
  cohortLabel: null,
  segment: null,
  region: null,
  status: 'active',
  businessType: 'default',
  teamHeadcount: 5,
  baselineMonthlyLeads: 40,
  firmSizeTier: 'small',
  discoveryComplete: false,
  lastDiagnosticId: 'diag_829690a3',
  intakeWindowState: 'OPEN',
  intakeSnapshotId: null,
  intakeClosedAt: null,
  notes: null,
  createdAt: 2026-01-08T17:26:15.000Z,
  updatedAt: 2026-01-08T17:26:15.000Z
}
[Roadmap] Error finalizing roadmap: Error: [FinalRoadmap] Gating Failed: Intake Window must be CLOSED before finalization.
    at generateFinalRoadmapForTenant (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/services/finalRoadmap.service.ts:32:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async finalizeRoadmap (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/controllers/roadmap.controller.ts:756:20)
    at async runVerification (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/scripts/verify_roadmap_finalization.ts:103:13)
   -> finalizeRoadmap returned.
   ✅ Blocked by Open Intake Window.
   -> Intake Window CLOSED.

3. Testing Gate 2: Executive Brief...
[Roadmap] Finalizing roadmap for tenant c4248302-8944-4bf9-89d6-d66efb235905 by 609694a0-31b9-4a16-85bb-e7cd931a902d
[Roadmap] generateFinalRoadmapForTenant TYPE: function
[FinalRoadmap] Starting final roadmap generation for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[FinalRoadmap] Fetched Tenant: {
  id: 'c4248302-8944-4bf9-89d6-d66efb235905',
  ownerUserId: null,
  name: 'Finalize Test Tenant 829690a3',
  cohortLabel: null,
  segment: null,
  region: null,
  status: 'active',
  businessType: 'default',
  teamHeadcount: 5,
  baselineMonthlyLeads: 40,
  firmSizeTier: 'small',
  discoveryComplete: false,
  lastDiagnosticId: 'diag_829690a3',
  intakeWindowState: 'CLOSED',
  intakeSnapshotId: null,
  intakeClosedAt: null,
  notes: null,
  createdAt: 2026-01-08T17:26:15.000Z,
  updatedAt: 2026-01-08T17:26:15.000Z
}
[Roadmap] Error finalizing roadmap: Error: [FinalRoadmap] Gating Failed: Executive Brief not found.
    at generateFinalRoadmapForTenant (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/services/finalRoadmap.service.ts:43:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async finalizeRoadmap (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/controllers/roadmap.controller.ts:756:20)
    at async runVerification (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/scripts/verify_roadmap_finalization.ts:125:9)
   ✅ Blocked by Missing Brief.
[Roadmap] Finalizing roadmap for tenant c4248302-8944-4bf9-89d6-d66efb235905 by 609694a0-31b9-4a16-85bb-e7cd931a902d
[Roadmap] generateFinalRoadmapForTenant TYPE: function
[FinalRoadmap] Starting final roadmap generation for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[FinalRoadmap] Fetched Tenant: {
  id: 'c4248302-8944-4bf9-89d6-d66efb235905',
  ownerUserId: null,
  name: 'Finalize Test Tenant 829690a3',
  cohortLabel: null,
  segment: null,
  region: null,
  status: 'active',
  businessType: 'default',
  teamHeadcount: 5,
  baselineMonthlyLeads: 40,
  firmSizeTier: 'small',
  discoveryComplete: false,
  lastDiagnosticId: 'diag_829690a3',
  intakeWindowState: 'CLOSED',
  intakeSnapshotId: null,
  intakeClosedAt: null,
  notes: null,
  createdAt: 2026-01-08T17:26:15.000Z,
  updatedAt: 2026-01-08T17:26:15.000Z
}
[FinalRoadmap] Fetched Brief: {
  id: '4b7f0c5c-5057-416f-972b-b587a205d8ff',
  tenantId: 'c4248302-8944-4bf9-89d6-d66efb235905',
  status: 'DRAFT',
  content: 'Brief content',
  createdBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  lastUpdatedBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  createdAt: 2026-01-08T17:26:17.000Z,
  updatedAt: 2026-01-08T17:26:17.000Z
}
[Roadmap] Error finalizing roadmap: Error: [FinalRoadmap] Gating Failed: Executive Brief must be ACKNOWLEDGED or WAIVED (Current: DRAFT).
    at generateFinalRoadmapForTenant (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/services/finalRoadmap.service.ts:49:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async finalizeRoadmap (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/controllers/roadmap.controller.ts:756:20)
    at async runVerification (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/scripts/verify_roadmap_finalization.ts:142:9)
   ✅ Blocked by Draft Brief.
   -> Brief ACKNOWLEDGED.

4. Testing Gate 3: Moderation Status...
[Roadmap] Finalizing roadmap for tenant c4248302-8944-4bf9-89d6-d66efb235905 by 609694a0-31b9-4a16-85bb-e7cd931a902d
[Roadmap] generateFinalRoadmapForTenant TYPE: function
[FinalRoadmap] Starting final roadmap generation for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[FinalRoadmap] Fetched Tenant: {
  id: 'c4248302-8944-4bf9-89d6-d66efb235905',
  ownerUserId: null,
  name: 'Finalize Test Tenant 829690a3',
  cohortLabel: null,
  segment: null,
  region: null,
  status: 'active',
  businessType: 'default',
  teamHeadcount: 5,
  baselineMonthlyLeads: 40,
  firmSizeTier: 'small',
  discoveryComplete: false,
  lastDiagnosticId: 'diag_829690a3',
  intakeWindowState: 'CLOSED',
  intakeSnapshotId: null,
  intakeClosedAt: null,
  notes: null,
  createdAt: 2026-01-08T17:26:15.000Z,
  updatedAt: 2026-01-08T17:26:15.000Z
}
[FinalRoadmap] Fetched Brief: {
  id: '4b7f0c5c-5057-416f-972b-b587a205d8ff',
  tenantId: 'c4248302-8944-4bf9-89d6-d66efb235905',
  status: 'ACKNOWLEDGED',
  content: 'Brief content',
  createdBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  lastUpdatedBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  createdAt: 2026-01-08T17:26:17.000Z,
  updatedAt: 2026-01-08T17:26:17.000Z
}
[FinalRoadmap] Using diagnostic: diag_829690a3
[Roadmap] Error finalizing roadmap: Error: [FinalRoadmap] No tickets found for diagnostic diag_829690a3. Generate tickets first.
    at generateFinalRoadmapForTenant (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/services/finalRoadmap.service.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async finalizeRoadmap (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/controllers/roadmap.controller.ts:756:20)
    at async runVerification (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/scripts/verify_roadmap_finalization.ts:156:9)
   ✅ Blocked by No Tickets.
[Roadmap] Finalizing roadmap for tenant c4248302-8944-4bf9-89d6-d66efb235905 by 609694a0-31b9-4a16-85bb-e7cd931a902d
[Roadmap] generateFinalRoadmapForTenant TYPE: function
[FinalRoadmap] Starting final roadmap generation for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[FinalRoadmap] Fetched Tenant: {
  id: 'c4248302-8944-4bf9-89d6-d66efb235905',
  ownerUserId: null,
  name: 'Finalize Test Tenant 829690a3',
  cohortLabel: null,
  segment: null,
  region: null,
  status: 'active',
  businessType: 'default',
  teamHeadcount: 5,
  baselineMonthlyLeads: 40,
  firmSizeTier: 'small',
  discoveryComplete: false,
  lastDiagnosticId: 'diag_829690a3',
  intakeWindowState: 'CLOSED',
  intakeSnapshotId: null,
  intakeClosedAt: null,
  notes: null,
  createdAt: 2026-01-08T17:26:15.000Z,
  updatedAt: 2026-01-08T17:26:15.000Z
}
[FinalRoadmap] Fetched Brief: {
  id: '4b7f0c5c-5057-416f-972b-b587a205d8ff',
  tenantId: 'c4248302-8944-4bf9-89d6-d66efb235905',
  status: 'ACKNOWLEDGED',
  content: 'Brief content',
  createdBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  lastUpdatedBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  createdAt: 2026-01-08T17:26:17.000Z,
  updatedAt: 2026-01-08T17:26:17.000Z
}
[FinalRoadmap] Using diagnostic: diag_829690a3
[FinalRoadmap] Found 1 total tickets
[FinalRoadmap] Pending count: 1
[Roadmap] Error finalizing roadmap: Error: [FinalRoadmap] Gating Failed: Moderation Incomplete. 1 tickets are still PENDING.
    at generateFinalRoadmapForTenant (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/services/finalRoadmap.service.ts:86:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async finalizeRoadmap (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/controllers/roadmap.controller.ts:756:20)
    at async runVerification (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/scripts/verify_roadmap_finalization.ts:188:9)
   ✅ Blocked by Pending Tickets.
   -> Ticket Approved.

5. Testing Authority (Delegate)...
[Roadmap] Unauthorized finalization attempt by ops (8f257b81-8677-49c5-a973-d1905f40d390)
   ✅ Delegate correctly blocked (403).

6. Testing Success (Executive)...
[Roadmap] Finalizing roadmap for tenant c4248302-8944-4bf9-89d6-d66efb235905 by 609694a0-31b9-4a16-85bb-e7cd931a902d
[Roadmap] generateFinalRoadmapForTenant TYPE: function
[FinalRoadmap] Starting final roadmap generation for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[FinalRoadmap] Fetched Tenant: {
  id: 'c4248302-8944-4bf9-89d6-d66efb235905',
  ownerUserId: null,
  name: 'Finalize Test Tenant 829690a3',
  cohortLabel: null,
  segment: null,
  region: null,
  status: 'active',
  businessType: 'default',
  teamHeadcount: 5,
  baselineMonthlyLeads: 40,
  firmSizeTier: 'small',
  discoveryComplete: false,
  lastDiagnosticId: 'diag_829690a3',
  intakeWindowState: 'CLOSED',
  intakeSnapshotId: null,
  intakeClosedAt: null,
  notes: null,
  createdAt: 2026-01-08T17:26:15.000Z,
  updatedAt: 2026-01-08T17:26:15.000Z
}
[FinalRoadmap] Fetched Brief: {
  id: '4b7f0c5c-5057-416f-972b-b587a205d8ff',
  tenantId: 'c4248302-8944-4bf9-89d6-d66efb235905',
  status: 'ACKNOWLEDGED',
  content: 'Brief content',
  createdBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  lastUpdatedBy: '609694a0-31b9-4a16-85bb-e7cd931a902d',
  createdAt: 2026-01-08T17:26:17.000Z,
  updatedAt: 2026-01-08T17:26:17.000Z
}
[FinalRoadmap] Using diagnostic: diag_829690a3
[FinalRoadmap] Found 1 total tickets
[FinalRoadmap] Pending count: 0
[FinalRoadmap] ✅ Using 1/1 approved tickets
[FinalRoadmap] Calling assembleRoadmap with approved tickets...
[Roadmap Assembly] Generating 8-section roadmap for tenant: c4248302-8944-4bf9-89d6-d66efb235905
[Roadmap Assembly] Input: DiagnosticMap +  1 tickets
[Roadmap Assembly] ✅ Using 1 approved tickets (0 rejected)
[Roadmap Assembly] Recalculated rollup with approved tickets:
  - Investment: $100 (5 hours)
  - Time saved: 0h/wk
  - Leads recovered: 0/mo
  - ROI: 0%
[Roadmap Assembly] SOP-01 Diagnostic:  0 chars
[Roadmap Assembly] SOP-01 AI Leverage:  0 chars
[Roadmap Assembly] Discovery Notes:  0 chars
[Roadmap Assembly] ✅ All 8 sections validated
[Roadmap Assembly] Generating DB-driven Section 6 with approved tickets...
[Roadmap Assembly] ✅ Section 6 replaced with DB-driven version
[Roadmap Assembly] Section 6 (DB-driven) length: 2196 chars
[FinalRoadmap] Created new roadmap: f6469b52-0235-49c9-8048-5019d1b870cb
[FinalRoadmap] ✅ Inserted 8 sections
[Roadmap] Error finalizing roadmap: TypeError: Cannot read properties of undefined (reading 'name')
    at <anonymous> (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/pg-core/dialect.ts:136:43)
    at Array.flatMap (<anonymous>)
    at PgDialect.buildUpdateSet (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/pg-core/dialect.ts:134:6)
    at PgDialect.buildUpdateQuery (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/pg-core/dialect.ts:148:23)
    at QueryPromise.getSQL (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/pg-core/query-builders/update.ts:250:23)
    at QueryPromise._prepare (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/pg-core/query-builders/update.ts:260:65)
    at QueryPromise.execute (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/pg-core/query-builders/update.ts:268:15)
    at QueryPromise.then (/home/tonycamero/code/Strategic_AI_Roadmaps/node_modules/.pnpm/drizzle-orm@0.29.5_@types+react@18.3.27_pg@8.16.3_postgres@3.4.7_react@18.3.1/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

❌ Verification Failed: Error: ❌ Finalization failed: 500 {"error":"Failed to finalize roadmap."}
    at runVerification (/home/tonycamero/code/Strategic_AI_Roadmaps/backend/src/scripts/verify_roadmap_finalization.ts:227:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
