npm warn config ignoring workspace config at /home/tonycamero/code/Strategic_AI_Roadmaps/backend/.npmrc
The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/tonycamero/code/Strategic_AI_Roadmaps/backend[39m

 [32mΓ£ô[39m src/services/__tests__/tenantStateAggregation.projection.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 10:01:57
[2m   Duration [22m 297ms[2m (transform 85ms, setup 0ms, collect 126ms, tests 12ms, environment 0ms, prepare 42ms)[22m

